.ydy-icon {
  fill: currentColor;
  background-size: cover;
}

.ydy-icon-xxs{
  width: 15px;
  height: 15px;
  font-size: 15px !important;
}

.ydy-icon-xs {
  width: 18px;
  height: 18px;
  font-size: 18px !important;
}

.ydy-icon-sm {
  width: 21px;
  height: 21px;
  font-size: 21px !important;
}

.ydy-icon-md {
  width: 22px;
  height: 22px;
  font-size: 22px !important;
}

.ydy-icon-lg {
  width: 36px;
  height: 36px;
  font-size: 36px !important;
}