.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-loading{
    margin-top: 200px;
    width: 50%;
  }
  &-WingBlank{
    width: -webkit-fill-available;
    margin-top: 20px;
  }
}
