.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-loading{
    margin-top: 200px;
    width: 50%;
  }
}

.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}
