.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 249, 1);
  &-loading{
    margin-top: 200px;
    width: 50%;
  }
}

.am-list-item .am-list-line .am-list-extra{
  flex-basis: auto;
}

.info{
  font-size: 16px;
  margin-top: 20px;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(233, 233, 233, 1) ;
  &-border{
    border-top: 1px solid rgba(233, 233, 233, 1) ;
  }
  
  &-all{
    display: flex;
    align-items: flex-start;
  }
  
  &-left{
    font-size: 15px;
    display: flex;
    align-items: flex-start;
    flex-direction:column;
    color: red;
    flex: 1;
  }
  
  &-right{
    display: flex;
    align-items: flex-start;
    flex-direction:column;
    flex: 6;
  }
  
  &-right-top{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction:column;
  }
  
  &-right-bottom{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction:column;
  }
  
  &-font{
    font-size: 14px;
    color: #999;
  }
}
