.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-loading{
    margin-top: 200px;
    width: 50%;
  }
}
.date-picker-list .am-list-item .am-list-line .am-list-extra {
  flex-basis: initial;
}