.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-loading{
    margin-top: 200px;
    width: 50%;
  }
}
.am-list-item .am-list-line .am-list-content {
  display: flex;
}
.calendar-list .right {
    float: right;
}