.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(245, 245, 249, 1);
  position: relative;
  &-loading{
    margin-top: 200px;
    width: 50%;
  }
}
