.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-loading{
    margin-top: 200px;
    width: 50%;
  }
}
.demoTitle:before,
.demoTitle:after {
  border-bottom: none;
}
