@import '~antd/lib/style/themes/default.less';

// @media screen and (max-width: 575px) {
//   .screen {
//     max-width: 575px;
//   }
// }

.screen {
  width: 100%;
}

.screen-xs {
  width: 100%;
  max-width: 575px;
}

.screen-sm {
  width: 100%;
  max-width: 767px;
  min-width: 576px;
}

.screen-md {
  width: 100%;
  max-width: 991px;
  min-width: 768px;
}

.screen-lg {
  width: 100%;
  max-width: 1199px;
  min-width: 992px;
}

.screen-xl {
  width: 100%;
  max-width: 1599px;
  min-width: 1200px;
}

.screen-xxl {
  width: 100%;
  min-width: 1600px;
}